{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ComicHub",
  "version": "0.0.0",
  "identifier": "com.comichub.client",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "node ../../tools/prepare-sidecar.mjs && pnpm dev",
    "beforeBuildCommand": "pnpm build && node ../../tools/prepare-sidecar.mjs"
  },
  "app": {
    "windows": [
      {
        "title": "ComicHub",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png", "icons/icon.ico"],
    "externalBin": ["binaries/comichub-server"]
  }
}
